  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("image/full.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  #box{
  background-color: lightgrey;
  width: 1000px;
  height:250px;
  border: 10px solid green;
  padding: 50px;
  margin: 20px;
}
font
{
	
}


  </style>
  </head>
  <body>

  <div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">FULL BODY EXERICE</h1>
    </div>
  </div>

  <table>
  	<tr>
  		<td><div id="box"><font>7 x 4 challenge</font></div></td>
  	</tr>
  	<tr>
  		<td><a href=""><div id="box" style="background-image: url('image/jumping.gif'); background-position: relative; background-image: no-repeat;"><font>JUMPING PACK</font></div></a></td>
  	</tr>
  	<tr>
  		<td><div id="box" style="background-image: url('image/healtouch.gif');">HEEL TOUCH</td>
  	</tr>
  	<tr>
  		<td><div id="box" style="background-image: url('image/crossover.jpg');">CROSSOVERCROUNCH</td>
  	</tr>
  	<tr>
  		<td><div id="box" style="background-image: url('image/mountain climber.gif');">MOUNTAIN TOUCH</td>
  	</tr>
  	<tr>
  		<td><div id="box">SIDE BRIDGES LEFT</td>
  	</tr>
  	<tr>
  		<td></td>
  	</tr>
  	<tr>
  		<td></td>
  	</tr>

  </body>
  </html>
