<!DOCTYPE html>
<html>
<head>
  <title>att.com/login</title>
  <link rel="icon" href="images/siteicon.png">
  <style>
  
  *{
margin:auto;
padding:auto;
}
img {
    max-width:100%;
    height:100px;
}
.top{
background:#f0f0f0;
border-bottom:2px solid #e0e0e0;
}
.top div{
width:1200px;
color:#33beff;
text-transform:uppercase;
padding:5px;
text-align:right;
background-color:;
font-family:Berlin Sans FB;
font-size:13px;
}
.top div a{
text-decoration:none;
color:#333;
}

.menu a{
color: white;
text-decoration: none;
}
.menu a:hover{
color: black;
text-decoration: none;
}
.menu a:active {
color: #5B5552;
}

.menu div{
width:1200px;
color:#fff;
background-color:;
padding:0px;
background-color:;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}
ul{
list-style-type:none;
background-color: #33beff;
padding:10px;
border-radius: 50px;
border-top-left-radius:50px;

}
ul li{
text-transform:uppercase;
display:inline;
padding:10px;
}
ul li:hover{
color:black;
cursor:pointer;
}
.head{
border-bottom:0px solid #e0e0e0;
}
.head div{
width:1170px;
color:red;
padding:20px;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}
.head div p{
font-size:70px;
margin-left:10px;
color:red;
font-weight:bold;
}


.middle{
margin-top:0px;
width:100%;
height: auto;
border:0px;
border-bottom:0px solid #f1f1f1;
overflow:hidden;
}
.middle_up{
width:1000px;
height: 800px;
}

.middle_up_left{
font-family:calibri;
float:left;
font-size:40px;
}
.middle_up_left a{
color:red;
padding:5px;
text-decoration:none;
}

.middle_up_left a:hover{
background-color:#ffff;
}

.middle_up_right{
height:300px;
float:right;
font-size:30px;
margin-top:100px;
font-family:calibri;
padding:10px;
text-align:left;
width:400px;
}

.middle_up_right img {
border-radius:50px;
box-shadow:0px 5px 15px 0px;
}

.middle_up_right a {
text-decoration: none;
color: white;
}



.down{
background:#f0f0f0;
border-bottom:0px solid #e0e0e0;
}
.down div{
width:1200px;
color:red;
text-align:center;
padding:50px;
background-color:;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
}
.down div table{
margin-left:50px;
color:red;
text-align:center;
font-size:20px;

}
.down div img{
width:150px;
height:150px;
transition:width 2s, height 2s;
}
.down div img:hover{
cursor:pointer;
width:170px;
height:170px;
transition:width 2s, height 2s;
}

.bottom{
margin-top:0px;
background:;
width:100%;
border:0px;
border-bottom:0px solid #f1f1f1;
overflow:hidden;
}
.bottom_up{
width:1200px;
height:40px;
margin-top:0px;
padding:0px;
border-bottom:0px solid silver;
margin-bottom:0px;
background-color:;
}
.bottom_up_left{
height:600px;
padding:10px;
font-family:arial;
width:580px;
color:#fff;
line-height:70px;
float:left;
font-size:70px;
background-color:red;
padding-right:30px;
}
.bottom_up_left a{
background-color:;
color:red;
padding:5px;
text-decoration:none;
}
.bottom_up_left a:hover{
background-color:#ffff;
}

.bottom_up_right{
height:340px;
float:right;
padding:10px;
color:red;
font-size:60px;
font-family:calibri;
width:500px;
background-color:;
}
.other{
background:#f0f0f0;
border-bottom:2px solid #e0e0e0;
}
.other div{
width:1200px;
color:pink;
padding:30px;
background-color:;
font-family:ariel, Helvetica, sans-serif;
font-size:13px;
}

.bot{
background:#f0f0f0;
}
.bot div{
width:relative;
color:#fff;
padding:30px;
background-color:#333;
font-family: Bahnschrift;
font-size:12px;
text-align: center;
}
input[type=text]{
width:200px;
border-style:none;
border-bottom:2px solid black;
padding:10px;
transition:width 2s;

}
input[type=text]:hover{

}
.button{
background-color: #eb4034;
border: none;
  padding: 20px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
cursor: pointer;
}

.coverage{
text-align: center;
}
.coverageimg{
height: 42cm;
width: 50%;
}

.drop {
width: 15;
}

/* login.html*/

body {
font-family: ;
}
form {
font-family: Bahnschrift;
}

.log {
height: 500px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.button {
  background-color: #eb4034;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}

.button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
  width: 300px;
  font-family: Bahnschrift;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

/* help.html*/

.accr {
width: 800px;
height: 900px;
font-family: Bahnschrift;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #33beff;
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* port.html */

.box {
padding-top: ;
}

.box select {
color: grey;
padding: 10px;
width: 400px;
}

.sample {
padding-top: 5px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: #33beff;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}


  </style>
  <script>
   
    function val()
    {
      var uname = document.forms["myForm"]["username"].value;
      var pword = document.forms["myForm"]["password"].value;
      if((uname =="admin") && (pword =="admin"))
      {
        alert("Login succesfull");
        window.location="home.html";
      }
      else
      {
        document.getElementById("msg").innerHTML="Wrong password or username";
      }
    }
  </script>
</head>
<body>


  

  <div class="menu" style="background-color:#eb4034";>
    <div>
      <ul style="background-color:grey";>
       
      </ul>
    </div>
  </div>

  <div class="log"><br><br><br>
 <center> <h1>LOGIN</h1></center>
      <div class="container" align="center">
        <form name="myForm" action="login.html" onsubmit="val()" method="post">
          <input type="text" id="username" placeholder="username">
          <input type="password" id="password" placeholder="password">
          <font color="red">
            <h4 id="msg"></h4>
          </font>
          <input type="button" style="background-color:grey"; value="Submit" onclick="val()">
        </form>
        <label>
          <br>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" align="center">
        New? create an <a href="signup.html">account</a>.
      </div>
  </div>

  <div class="bot">
    <div>
      
    </div>
  </div>

</body>
</html>