<HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<style type="text/css">


body{

color: #2DBC43;
text-decoration: none;
font-variant: small-caps;
text-transform: capitalize;

}
select {
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
            width: 100px;
        }    select select {
                font-family: 'Arial';
                display: inline-block;
                width: 100px;
                cursor: pointer;
                padding: 9px 15px;
                outline: 0;
                border: 1px dashed #3cc023;
                border-radius: 30px;
                background: #e6e6e6;
                color: #7b7b7b;
                appearance: none;
                -webkit-appearance: none;
                -moz-appearance: none;
            }
                .select select::-ms-expand {
                    display: none;
                }
                .select select:hover,
                .select select:focus {
                    color: #3db39b;
                    background: #e4e8f1;
                }
                .select select:disabled {
                    opacity: 0;
                    pointer-events: none;
                }
        select_arrow {
            position: absolute;
            top: 16px;
            right: 15px;
            pointer-events: none;
            border-style: solid;
            border-width: 8px 5px 0px 5px;
            border-color: #7b7b7b transparent transparent transparent;
        }
        select select:hover ~ .select_arrow,
        select select:focus ~ .select_arrow {
            border-top-color: #000000;
        }
        select select:disabled ~ .select_arrow {
            border-top-color: #cccccc;
        }
		ul:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.topnav-right {
  float: right;
}


</style>

<script type="text/javascript">



var jsalarm={
	padfield:function(f){
		return (f<10)? "0"+f : f
	},
	showcurrenttime:function(){
		var dateobj=new Date()
		var ct=this.padfield(dateobj.getHours())+":"+this.padfield(dateobj.getMinutes())+":"+this.padfield(dateobj.getSeconds())
		this.ctref.innerHTML=ct
		this.ctref.setAttribute("title", ct)
		if (typeof this.hourwake!="undefined"){ //if alarm is set
			if (this.ctref.title==(this.hourwake+":"+this.minutewake+":"+this.secondwake)){
				clearInterval(jsalarm.timer)
				window.location=document.getElementById("musicloc").value
			}
		}
	},
	init:function(){
		var dateobj=new Date()
		this.ctref=document.getElementById("jsalarm_ct")
		this.submitref=document.getElementById("submitbutton")
		this.submitref.onclick=function(){
			jsalarm.setalarm()
			this.value="Alarm Set"
			this.disabled=true
			return false
		}
		this.resetref=document.getElementById("resetbutton")
		this.resetref.onclick=function(){
		jsalarm.submitref.disabled=false
		jsalarm.hourwake=undefined
		jsalarm.hourselect.disabled=false
		jsalarm.minuteselect.disabled=false
		jsalarm.secondselect.disabled=false
		return false
		}
		var selections=document.getElementsByTagName("select")
		this.hourselect=selections[0]
		this.minuteselect=selections[1]
		this.secondselect=selections[2]
		for (var i=0; i<60; i++){
			if (i<24) //If still within range of hours field: 0-23
			this.hourselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getHours()==i)
			this.minuteselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getMinutes()==i)
			this.secondselect[i]=new Option(this.padfield(i), this.padfield(i), false, dateobj.getSeconds()==i)

		}
		jsalarm.showcurrenttime()
		jsalarm.timer=setInterval(function(){jsalarm.showcurrenttime()}, 1000)
	},
	setalarm:function(){
		this.hourwake=this.hourselect.options[this.hourselect.selectedIndex].value
		this.minutewake=this.minuteselect.options[this.minuteselect.selectedIndex].value
		this.secondwake=this.secondselect.options[this.secondselect.selectedIndex].value
		this.hourselect.disabled=true
		this.minuteselect.disabled=true
		this.secondselect.disabled=true
	}
}

</script>	
</HEAD>
<body bgcolor="black">

<div id="logo">
	<span id="logo2">
		FITNESS FIRST
		<img src="image/logo.png" alt="Paris" style="border-radius: 50%;" width="100" height="100">
	</span>
</div>
<ul>
	<li><a class="active" href="#home">HOME	</a></li>
	<li><a href="exerices.html">EXERICES</a></li>
	<li><a href="sleep.html">SLEEP MONITOR</a></li>
	<li><a href="dayplaner.html">FITNESS TRACKER</a></li>
	<li><a href="#about">DIET CONTROL</a></li>
	<div class="topnav-right">
  <li><a href="signup.html">SIGNUP</a></li>
  <li><a href="signin.html">SIGNIN</a></li>
  </div>
</ul>
<CENTEr>
<form action="" method="">
<div id="jsalarmclock">
<div><div class="leftcolumn">Current Time:</div> <span id="jsalarm_ct" style="letter-spacing: 2px"></span></div>
<div><div class="leftcolumn">Set Alarm:</div> <span><select></select> Hour</span> <span><select></select> Minutes</span> <span><select></select> Seconds</span></div>
<div><div class="leftcolumn">Set Alarm Action:</div> <input type="text" id="musicloc" size="55" value="Goomorning.html" /> <span style="font: normal 11px Tahoma">*Location of page to launch</span></div>
<input type="submit" value="Set Alarm!" id="submitbutton" /> <input type="reset" value="reset" id="resetbutton" />
</div>
</form>


<script type="text/javascript">

jsalarm.init()

</script>
</body>